plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id("androidx.navigation.safeargs.kotlin")
    id "org.sonarqube"

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.freondevs.homepage"
        minSdk 28
        targetSdk 33
        versionCode 16
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding true
        dataBinding true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.homepage'
}
sonarqube {
    properties {
        property "sonar.projectName", "***specify project name***"
        property "sonar.projectKey", "***specify project name***"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.login", "***specify local server username***"
        property "sonar.password", "***specify local server password***"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
    }
}

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // ui
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation "com.github.sarnavakonar:TextWriter:v1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'  ///For image sliders
    implementation 'com.flaviofaria:kenburnsview:1.0.6'   // For latest images sliders
    implementation 'com.github.bumptech.glide:glide:4.13.2'    // For image view of glider
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'     //YOUTUBE VIDEO


    //androidx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    def nav_version = "2.5.3"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version" // Feature module Support
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"  // Testing Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"  // Jetpack Compose Integration
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    // PUSH NOTIFICATION IMPLEMENTATION
    implementation platform('com.google.firebase:firebase-bom:31.2.0')// Import the BoM for the Firebase platform
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}