<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_departmentSemesterChooser"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/course" />

    <item
        android:id="@+id/navigation_userGroups"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="@string/groups" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />



</menu>








<!--<item-->
<!--    android:id="@+id/bot_nav_store"-->
<!--    android:icon="@drawable/ic_baseline_swap_vert_24"-->
<!--    android:title="Store"-->
<!--    android:visible="false" />-->


<!--</menu>-->