<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.homepage.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_CGPAFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/CGPAFragment" />
        <action
            android:id="@+id/action_navigation_home_to_busFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/busFragment" />
        <action
            android:id="@+id/action_navigation_home_to_requestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/requestFragment" />
        <action
            android:id="@+id/action_navigation_home_to_favouriteWebPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/favouriteWebPageFragment" />
        <action
            android:id="@+id/action_navigation_home_to_storeDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/storeDashboardFragment" />
        <action
            android:id="@+id/action_navigation_home_to_webView2"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/webView2" />
        <action
            android:id="@+id/action_navigation_home_to_teachersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/teachersFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_departmentSemesterChooser"
        android:name="com.example.homepage.courseTab.DepartmentSemesterChooserFragment"
        android:label="Choose Semester"
        tools:layout="@layout/fragment_department_semester_chooser" >
        <action
            android:id="@+id/action_navigation_departmentSemesterChooser_to_viewCourses2"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/viewCourses2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_userGroups"
        android:name="com.example.homepage.groupTab.UserGroupsFragment"
        android:label="Joined Groups"
        tools:layout="@layout/fragment_user_groups" >
        <action
            android:id="@+id/action_navigation_userGroups_to_joinGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/joinGroupFragment" />
        <action
            android:id="@+id/action_navigation_userGroups_to_createGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_navigation_userGroups_to_groupNoticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/groupNoticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.homepage.profileTab.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/editProfileFragment2" />
        <action
            android:id="@+id/action_navigation_profile_to_privacyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_adminPanelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/adminPanelFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_aboutDevFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/aboutDevFragment" />
    </fragment>
    <fragment
        android:id="@+id/CGPAFragment"
        android:name="com.example.homepage.calculator.CGPAFragment"
        android:label="fragment_c_g_p_a"
        tools:layout="@layout/fragment_c_g_p_a" />
    <fragment
        android:id="@+id/busFragment"
        android:name="com.example.homepage.homeTab.BusFragment"
        android:label="fragment_bus_schedule"
        tools:layout="@layout/fragment_bus_schedule" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.homepage.homeTab.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_to_addCourseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_requestFragment_to_addTeachersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/addTeachersFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteWebPageFragment"
        android:name="com.example.homepage.favouriteWebPage.FavouriteWebPageFragment"
        android:label="fragment_favourite_web_page"
        tools:layout="@layout/fragment_favourite_web_page" >
        <action
            android:id="@+id/action_favouriteWebPageFragment_to_webView2"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/webView2" />
    </fragment>
    <fragment
        android:id="@+id/storeDashboardFragment"
        android:name="com.example.homepage.storeDashboard.StoreDashboardFragment"
        android:label="fragment_store_dashboard"
        tools:layout="@layout/fragment_store_dashboard" />
    <fragment
        android:id="@+id/webView2"
        android:name="com.example.homepage.superClass.WebView"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="websiteLink"
            app:argType="string" />
        <argument
            android:name="websiteView"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="com.example.homepage.teachersPage.TeachersFragment"
        android:label="fragment_teachers"
        tools:layout="@layout/fragment_teachers" >
        <argument
            android:name="reference"
            app:argType="string" />
        <argument
            android:name="viewPath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.homepage.adminPanel.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" >
        <argument
            android:name="reference"
            app:argType="string" />
        <argument
            android:name="view"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addTeachersFragment"
        android:name="com.example.homepage.adminPanel.AddTeachersFragment"
        android:label="fragment_add_teachers"
        tools:layout="@layout/fragment_add_teachers" >
        <argument
            android:name="reference"
            app:argType="string" />
        <argument
            android:name="view"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.example.homepage.profileTab.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.homepage.profileTab.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.homepage.profileTab.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.example.homepage.adminPanel.AdminPanelFragment"
        android:label="fragment_admin_panel"
        tools:layout="@layout/fragment_admin_panel" >
        <action
            android:id="@+id/action_adminPanelFragment_to_addCourseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_adminPanelFragment_to_addTeachersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/addTeachersFragment" />
        <action
            android:id="@+id/action_adminPanelFragment_to_teachersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/teachersFragment" />
        <action
            android:id="@+id/action_adminPanelFragment_to_viewCourses2"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/viewCourses2" />
        <action
            android:id="@+id/action_adminPanelFragment_to_bugReportListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/bugReportListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutDevFragment"
        android:name="com.example.homepage.profileTab.AboutDevFragment"
        android:label="fragment_about_dev"
        tools:layout="@layout/fragment_about_dev" />
    <fragment
        android:id="@+id/viewCourses2"
        android:name="com.example.homepage.courseTab.ViewCourses"
        android:label="fragment_view_courses"
        tools:layout="@layout/fragment_view_courses" >
        <argument
            android:name="reference"
            app:argType="string" />
        <argument
            android:name="view"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bugReportListFragment"
        android:name="com.example.homepage.adminPanel.bugReports.BugReportListFragment"
        android:label="fragment_bug_report_list"
        tools:layout="@layout/fragment_bug_report_list" />
    <fragment
        android:id="@+id/groupNoticeFragment"
        android:name="com.example.homepage.groupNoticePage.GroupNoticeFragment"
        android:label="fragment_group_notice"
        tools:layout="@layout/fragment_group_notice" >
        <argument
            android:name="reference"
            app:argType="string" />
        <argument
            android:name="view"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.homepage.groupTab.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.example.homepage.groupTab.JoinGroupFragment"
        android:label="fragment_join_group"
        tools:layout="@layout/fragment_join_group" />
</navigation>