<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.homepage.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_CGPAFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/CGPAFragment" />
        <action
            android:id="@+id/action_navigation_home_to_busFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/busFragment" />
        <action
            android:id="@+id/action_navigation_home_to_requestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/requestFragment" />
        <action
            android:id="@+id/action_navigation_home_to_favouriteWebPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/favouriteWebPageFragment" />
        <action
            android:id="@+id/action_navigation_home_to_storeDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/storeDashboardFragment" />
        <action
            android:id="@+id/action_navigation_home_to_webView2"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/webView2" />
        <action
            android:id="@+id/action_navigation_home_to_teachersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/teachersFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_departmentSemesterChooser"
        android:name="com.example.homepage.courseTab.DepartmentSemesterChooserFragment"
        android:label="Choose Semester"
        tools:layout="@layout/fragment_department_semester_chooser" />

    <fragment
        android:id="@+id/navigation_userGroups"
        android:name="com.example.homepage.groupTab.UserGroupsFragment"
        android:label="Joined Groups"
        tools:layout="@layout/fragment_user_groups" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.homepage.profileTab.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/CGPAFragment"
        android:name="com.example.homepage.calculator.CGPAFragment"
        android:label="fragment_c_g_p_a"
        tools:layout="@layout/fragment_c_g_p_a" />
    <fragment
        android:id="@+id/busFragment"
        android:name="com.example.homepage.homeTab.BusFragment"
        android:label="fragment_bus_schedule"
        tools:layout="@layout/fragment_bus_schedule" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.homepage.homeTab.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/favouriteWebPageFragment"
        android:name="com.example.homepage.favouriteWebPage.FavouriteWebPageFragment"
        android:label="fragment_favourite_web_page"
        tools:layout="@layout/fragment_favourite_web_page" />
    <fragment
        android:id="@+id/storeDashboardFragment"
        android:name="com.example.homepage.storeDashboard.StoreDashboardFragment"
        android:label="fragment_store_dashboard"
        tools:layout="@layout/fragment_store_dashboard" />
    <fragment
        android:id="@+id/webView2"
        android:name="com.example.homepage.superClass.WebView"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="websiteLink"
            app:argType="string" />
        <argument
            android:name="websiteView"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="com.example.homepage.teachersPage.TeachersFragment"
        android:label="fragment_teachers"
        tools:layout="@layout/fragment_teachers" >
        <argument
            android:name="reference"
            app:argType="string" />
        <argument
            android:name="viewPath"
            app:argType="string" />
    </fragment>
</navigation>