<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.homepage.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_departmentSemesterChooser"
        android:name="com.example.homepage.courseTab.DepartmentSemesterChooserFragment"
        android:label="Choose Semester"
        tools:layout="@layout/fragment_department_semester_chooser" />

    <fragment
        android:id="@+id/navigation_userGroups"
        android:name="com.example.homepage.groupTab.UserGroupsFragment"
        android:label="Joined Groups"
        tools:layout="@layout/fragment_user_groups" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.homepage.profileTab.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>