<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/onboarding_3_image"
            android:layout_width="409dp"
            android:layout_height="347dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/hodo"
            app:srcCompat="@drawable/onboarding_3" />

        <TextView
            android:id="@+id/onboarding_3_para"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:text="Other exciting things you can find \n1. Important link \n2. Bus Schedule \n3.Teachers details and create favourite list \n4. Save bookmark of favourite websites\n5. Create or join groups \n6. Post quiz schedule in group"
            android:textSize="16sp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/onboarding_3_button"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_green"
            android:text="@string/finish" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>