<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layoutMatchMatch">

    <LinearLayout style="@style/layoutOnBoardingMain">

        <ImageView
            style="@style/onBoardingImage"
            android:contentDescription="@string/on_boarding_image"
            android:layout_marginBottom="@dimen/_10sdp"
            app:srcCompat="@drawable/image_onboarding_1" />

        <TextView
            android:id="@+id/on_boarding_1_title"
            style="@style/textViewWrapWrapPoppinsBlack"
            android:text="@string/find_your_notes"
            android:textSize="@dimen/_25sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textFontWeight="600"/>

        <TextView
            android:id="@+id/onboard_1_para"
            style="@style/textViewWrapWrapPoppinsBlack"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/onboard_1_para"
            android:textAlignment="center" />

        <Button
            android:id="@+id/onboard_1_button"
            style="@style/wrapWrapDarkElevatedButtonWithPadding"
            android:text="@string/continue_string"
            android:textStyle="bold"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>