<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.onBoarding.authentication.SignUpActivity">

    <LinearLayout
        style="@style/layoutMatchMatchVertical"
        android:padding="30sp">

        <ImageView
            style="@style/onBoardingImage"
            android:contentDescription="@string/on_boarding_image"
            android:src="@drawable/registration" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_signup"
            style="@style/materialEmailInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/users_email"
                style="@style/layoutMatchWrap" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/password_signup"
            style="@style/materialPasswordInput">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usersPasswordType"
                style="@style/layoutMatchWrap"
               android:autofillHints=""
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/password_signup_retype"
            style="@style/materialPasswordInput">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usersPasswordRetype"
                style="@style/layoutMatchWrap"
                android:autofillHints=""
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupBtn"
            style="@style/wrapWrapPrimaryElevatedButtonWithPadding"
            android:layout_width="match_parent"
            android:text="@string/sign_up"
            android:textStyle="bold"
            android:textSize="20sp" />

<!--        <TextView-->
<!--            android:id="@+id/go_to_sign_in_page"-->
<!--            style="@style/textViewWrapWrapPoppinsBlack"-->
<!--            android:text="@string/already_have_an_account_sign_in" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/custom_ash" />

            <TextView
                android:id="@+id/go_to_sign_in_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Here"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/custom_green_primary" />

        </LinearLayout>

    </LinearLayout>

</layout>