<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layoutMatchMatch">

    <LinearLayout style="@style/layoutOnBoardingMain">

        <ImageView
            style="@style/onBoardingImage"
            app:srcCompat="@drawable/onboarding_1"
            android:contentDescription="@string/on_boarding_image"/>

        <TextView
            android:id="@+id/on_boarding_1_title"
            style="@style/textViewWrapWrapPoppinsBlack"
            android:text="@string/find_your_notes"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/onboard_1_para"
            style="@style/textViewWrapWrapPoppinsBlack"
            android:padding="20dp"
            android:text="@string/onboard_1_para"
            android:textAlignment="center" />

        <Button
            android:id="@+id/onboard_1_button"
            style="@style/wrapWrapDarkElevatedButtonWithPadding"
            android:text="@string/continue_string" />
    </LinearLayout>

</LinearLayout>