<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.onBoarding.authentication.SignUpActivity">

    <LinearLayout style="@style/layoutMatchMatchVertical">

        <ImageView
            style="@style/onBoardingImage"
            android:contentDescription="@string/on_boarding_image"
            android:src="@drawable/registration" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_signup"
            style="@style/layoutMatchWrapHorizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/users_email"
                style="@style/materialEmailInput"
                android:minHeight="48dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/password_signup"
            style="@style/layoutMatchWrapHorizontal"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usersPasswordType"
                style="@style/materialPasswordInput"
                android:minHeight="48dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/password_signup_retype"
            style="@style/layoutMatchWrapHorizontal"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usersPasswordRetype"
                style="@style/materialPasswordInput"
                android:minHeight="48dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupBtn"
            style="@style/wrapWrapDarkElevatedButtonWithPadding"
            android:layout_width="match_parent"
            android:text="@string/sign_up"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/go_to_sign_in_page"
            style="@style/textViewWrapWrapPoppinsBlack"
            android:text="@string/already_have_an_account_sign_in" />

    </LinearLayout>

</layout>