<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layoutMatchMatch">

    <LinearLayout style="@style/layoutOnBoardingMain">

        <ImageView
            android:id="@+id/imageView3"
            style="@style/onBoardingImage"
            app:srcCompat="@drawable/icon_white"
            android:contentDescription="@string/on_boarding_image"/>

        <Button
            android:id="@+id/get_started"
            style="@style/wrapWrapDarkElevatedButtonWithPadding"
            android:text="@string/get_started_welcome" />
    </LinearLayout>
</LinearLayout>