<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_add_item_for_sell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/card_bk"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:background="@color/primary_green"
        android:layout_gravity="center"
        >

    </LinearLayout>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="ANNOUNCEMENT"
        android:textAlignment="center"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_category" />


        <Spinner
            android:id="@+id/topic_spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:popupBackground="@drawable/spinner_item_background"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Topic" />

        <Spinner
            android:id="@+id/topic_spinner_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:popupBackground="@drawable/spinner_item_background"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <EditText
        android:id="@+id/sellerContactNoPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:fontFamily="@font/poppins_light"
        android:hint="@string/contact_no"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/productDetailsPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:fontFamily="@font/poppins_light"
        android:hint="@string/details_about_your_announcement"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />


    <Button
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:fontFamily="@font/poppins_light"
        android:padding="10dp"
        android:text="@string/add" />


</LinearLayout>

