<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/backgroundCard">

        <LinearLayout style="@style/layoutMatchMatch">

            <TextView
                android:id="@+id/textView_Department_admin"
                style="@style/textViewWrapWrapPoppinsBlack"
                android:text="@string/admin_department" />

            <TextView
                android:id="@+id/textView_year_admin"
                style="@style/textViewWrapWrapPoppinsBlack"
                android:text="@string/admin_year" />

            <TextView
                android:id="@+id/textView_semester_admin"
                style="@style/textViewWrapWrapPoppinsBlack"
                android:text="@string/admin_semester" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_email_admin"
            style="@style/textViewWrapWrapPoppinsBlack"
            android:text="@string/admin_email" />


        <LinearLayout style="@style/layoutMatchWrapHorizontal"
            android:paddingTop="@dimen/_10sdp"
            android:gravity="center">


            <Button
                android:id="@+id/button_decline_admin"
                style="@style/buttonStylePopup"
                android:backgroundTint="@color/custom_green_primary"
                android:text="@string/decline" />

            <Button
                android:id="@+id/button_approve_admin"
                style="@style/buttonStylePopup"
                android:backgroundTint="@color/custom_green_primary"
                android:text="@string/approve" />

        </LinearLayout>

    </LinearLayout>

</layout>

