<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/backgroundCard">

    <LinearLayout style="@style/layoutMatchWrapVertical">

        <TextView
            android:id="@+id/tvCourseName"
            style="@style/textViewWrapWrapPoppinsBlack18"
            android:text="@string/course_name" />

        <TextView
            android:id="@+id/tvCourseCode"
            style="@style/textViewWrapWrapPoppinsBlack18"
            android:text="@string/course_code"
            android:textStyle="bold" />


        <LinearLayout style="@style/layoutMatchParentHorizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shareButton"
                style="@style/buttonStyleBasic"
                android:text="@string/share" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exploreButton"
                style="@style/buttonStyleBasic"
                android:text="@string/explore" />
        </LinearLayout>

        <LinearLayout style="@style/layoutMatchParentHorizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/courseDeclineButton"
                style="@style/buttonStyleBasic"
                android:text="@string/decline" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/courseApproveButton"
                style="@style/buttonStyleBasic"
                android:text="@string/approve" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>