<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/backgroundCard">

    <LinearLayout style="@style/layoutMatchParentHorizontal">

        <LinearLayout
            style="@style/layoutWrapContent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/textViewWrapWrapPoppinsBlack18"
                android:text="@string/video_title" />

        </LinearLayout>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10sp"
            android:contentDescription="@string/teacher_image"
            android:padding="5sp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

</LinearLayout>