<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/card_bk"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_light"
                android:text="@string/course_name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCourseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="@string/course_code"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <!--            <TextView-->
            <!--                android:id="@+id/tvlink"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:text="@string/drive_link"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="20sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:background="@color/background_color_50"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:linksClickable="true"
                    android:text="@string/share" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/exploreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:background="@color/background_color_50"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:linksClickable="true"
                    android:text="@string/explore" />
            </LinearLayout>

            <!--                android:onClick="openDriveLink"-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/courseDeclineButton"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/poppins_light"
                android:layout_margin="5dp"
                android:gravity="center"
                android:focusable="true"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/background_color_50"
                android:linksClickable="true"
                android:text="@string/decline" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/courseApproveButton"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_light"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                android:autoLink="web"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/background_color_50"
                android:linksClickable="true"
                android:text="@string/approve" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>