<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/card_bk"
    app:cardElevation="6dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center
"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/teacher_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_light"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assistant_professor"
                android:fontFamily="@font/poppins_light"
                android:textAlignment="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCallTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/call"
                    android:fontFamily="@font/poppins_light"
                    android:background="@color/background_color_50"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="4dp" />

                <Button
                    android:id="@+id/btnEmailTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/email"
                    android:fontFamily="@font/poppins_light"
                    android:background="@color/background_color_50"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnShareContact"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:background="@color/background_color_50"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins_light"
                android:text="@string/share_contact" />

            <Button
                android:id="@+id/btnFavouriteContact"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:background="@color/background_color_50"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins_light"
                android:text="Add to favourite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/adminControlLayout">

                <Button
                    android:id="@+id/btnDeclineTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:background="@color/background_color_50"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/decline" />

                <Button
                    android:id="@+id/btnApproveTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:background="@color/background_color_50"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/approve" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/images"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/teacher_image"
            android:padding="5sp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginEnd="10sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>