<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/backgroundCard">

    <TextView
        android:id="@+id/tvCourseName"
        style="@style/textViewWrapWrapPoppinsBlack18"
        android:text="@string/course_name" />

    <TextView
        android:id="@+id/tvCourseCode"
        style="@style/textViewWrapWrapPoppinsBlack18"
        android:text="@string/course_code"
        android:textStyle="bold" />

    <LinearLayout style="@style/layoutMatchMatchHorizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <com.google.android.material.button.MaterialButtonToggleGroup
            style="@style/layoutWrapWrap"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/exploreButton"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_add_to_drive" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            style="@style/layoutWrapWrap"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/shareButton"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                app:icon="@drawable/ic_baseline_share_24" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <LinearLayout style="@style/layoutMatchMatchHorizontal">

        <Button
            android:id="@+id/courseDeclineButton"
            style="@style/wrapWrapDarkElevatedButtonWithPadding"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/decline" />

        <Button
            android:id="@+id/courseApproveButton"
            style="@style/wrapWrapDarkElevatedButtonWithPadding"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/approve" />

    </LinearLayout>


</LinearLayout>