<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/backgroundCard">

        <LinearLayout style="@style/layoutWrapWrapHorizontal">

            <LinearLayout
                android:id="@+id/linearLayout2"
                style="@style/layoutWrapWrapVertical">


                <TextView
                    android:id="@+id/productNameCard"
                    style="@style/textViewWrapWrapPoppinsBlack18"
                    android:text="@string/announcers_name" />

                <TextView
                    android:id="@+id/productAuthorNameCard"
                    style="@style/textViewWrapWrapPoppinsBlack18"
                    android:text="@string/topic" />


                <TextView
                    android:id="@+id/announcementDetails"
                    style="@style/textViewWrapWrapPoppinsBlack18"
                    android:text="@string/announcement_details" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout style="@style/layoutMatchMatchHorizontal">

            <Button
                android:id="@+id/deleteProductButton"
                style="@style/buttonStylePopup"
                android:text="@string/delete" />

            <Button
                android:id="@+id/updateProductButton"
                style="@style/buttonStylePopup"
                android:text="@string/update" />
        </LinearLayout>

    </LinearLayout>

</layout>

