<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/card_bk"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/teacher_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/assistant_professor"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCallTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_50"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:linksClickable="true"
                    android:text="@string/call"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEmailTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_50"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:linksClickable="true"
                    android:text="@string/email"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShareContact"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/background_color_50"
                android:elevation="10dp"
                android:focusable="true"
                android:fontFamily="@font/poppins_light"
                android:foreground="?android:attr/selectableItemBackground"
                android:linksClickable="true"
                android:text="@string/share_contact"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFavouriteContact"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/background_color_50"
                android:elevation="10dp"
                android:focusable="true"
                android:fontFamily="@font/poppins_light"
                android:foreground="?android:attr/selectableItemBackground"
                android:linksClickable="true"
                android:text="Add to favourite"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/adminControlLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeclineTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_50"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:linksClickable="true"
                    android:text="@string/decline"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnApproveTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_50"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:linksClickable="true"
                    android:text="@string/approve"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/images"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10sp"
            android:contentDescription="@string/teacher_image"
            android:padding="5sp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

</androidx.cardview.widget.CardView>