<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/backgroundCard">

    <LinearLayout

        style="@style/layoutMatchWrapHorizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/images"
            style="@style/cardViewStyleImageContainer"
            android:layout_width="100dp"
            android:contentDescription="@string/teacher_image"
            android:padding="5sp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            style="@style/layoutWrapContentVertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvfirstName"
                style="@style/textViewWrapWrapPoppinsBlack"
                android:text="@string/teacher_name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesignation"
                style="@style/textViewWrapWrapPoppinsBlack18"
                android:text="@string/assistant_professor" />

            <LinearLayout style="@style/layoutMatchParentHorizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCallTeacher"
                    style="@style/buttonStyleCard"
                    android:text="@string/call" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEmailTeacher"
                    style="@style/buttonStyleCard"
                    android:text="@string/email" />
            </LinearLayout>

            <LinearLayout style="@style/layoutMatchParentHorizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShareContact"
                    style="@style/buttonStyleCard"
                    android:text="@string/share_contact" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFavouriteContact"
                    style="@style/buttonStyleCard"
                    android:text="@string/add_to_favourite" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/adminControlLayout"
                style="@style/layoutMatchParentHorizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeclineTeacher"
                    style="@style/buttonStyleCard"
                    android:text="@string/decline" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnApproveTeacher"
                    style="@style/buttonStyleCard"
                    android:text="@string/approve" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>