<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/backgroundCard">

        <TextView
            android:id="@+id/bugReportDetailsCard"
            style="@style/textViewWrapWrapPoppinsBlack"
            android:text="@string/bug_report_details" />

        <LinearLayout style="@style/layoutMatchParentHorizontal">

            <Button
                android:id="@+id/showReportersDetailsButton"
                style="@style/buttonStylePopup"
                android:text="@string/close" />

            <Button
                android:id="@+id/deleteBugReportButton"
                style="@style/buttonStylePopup"
                android:text="@string/done" />

        </LinearLayout>

    </LinearLayout>

</layout>

