<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/userGroupLayout"
        style="@style/backgroundCard">

        <LinearLayout style="@style/layoutMatchParentVertical">

            <TextView
                android:id="@+id/userJoinedGroupName"
                style="@style/textViewWrapWrapPoppinsBlack"
                android:text="@string/group_name"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/userJoinedGroupsCreator"
                style="@style/textViewWrapWrapPoppinsBlack"
                android:text="@string/group_creator" />

            <TextView
                android:id="@+id/userJoinedGroupId"
                style="@style/textViewWrapWrapPoppinsBlack"
                android:text="@string/group_id" />

            <TextView
                android:id="@+id/userJoinedGroupsCreatorName"
                style="@style/textViewWrapWrapPoppinsBlack"
                android:text="@string/group_creator" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLeaveGroup"
                style="@style/buttonStylePopup"
                android:text="@string/leave_group" />


        </LinearLayout>


    </LinearLayout>

</layout>