<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/backgroundCard"
        android:background="@drawable/custom_card_background_announcement">

        <LinearLayout style="@style/layoutWrapWrapHorizontal">

            <LinearLayout
                android:id="@+id/linearLayout2"
                style="@style/layoutWrapWrapVertical"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="0dp">


                <TextView
                    android:id="@+id/productNameCard"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:layout_gravity="center"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    android:text="@string/announcers_name" />

                <TextView
                    android:id="@+id/productAuthorNameCard"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textFontWeight="600"
                    android:alpha="0.5"
                    android:textColor="@color/black12"
                    android:text="@string/topic" />


                <TextView
                    android:id="@+id/announcementDetails"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textFontWeight="600"
                    android:textColor="@color/black12"
                    android:alpha="0.5"
                    android:text="@string/announcement_details" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout style="@style/layoutMatchMatchHorizontal">

            <Button
                android:id="@+id/deleteProductButton"
                style="@style/wrapWrapDarkElevatedButtonWithPadding"
                android:paddingEnd="@dimen/_35sdp"
                android:paddingStart="@dimen/_35sdp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/delete" />

            <Button
                android:id="@+id/updateProductButton"
                style="@style/wrapWrapDarkElevatedButtonWithPadding"
                android:paddingEnd="@dimen/_35sdp"
                android:paddingStart="@dimen/_35sdp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_25sdp"
                android:text="@string/update" />
        </LinearLayout>

    </LinearLayout>

</layout>

