<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout style="@style/layoutMatchWrapHorizontal">

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/routine_image"
            android:rotation="90"
            android:src="@drawable/routine" />
    </LinearLayout>

</androidx.cardview.widget.CardView>