<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/backgroundCard">

        <LinearLayout
            style="@style/layoutWrapWrapHorizontal"
            android:layout_margin="5dp"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                style="@style/layoutWrapContentVertical">


                <TextView
                    android:id="@+id/productNameCard"
                    style="@style/textViewWrapWrapPoppinsBlackGravityStart"
                    android:text="@string/announcers_name"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/productAuthorNameCard"
                    style="@style/textViewWrapWrapPoppinsBlackGravityStart"
                    android:text="@string/topic" />


                <TextView
                    android:id="@+id/productCategoryCard"
                    style="@style/textViewWrapWrapPoppinsBlackGravityStart"
                    android:text="@string/date">

                </TextView>


                <TextView
                    android:id="@+id/announcementDetails"
                    style="@style/textViewWrapWrapPoppinsBlackGravityStart"
                    android:text="@string/announcement_details" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout style="@style/layoutMatchParentHorizontal">

            <Button
                android:id="@+id/callSellerButton"
                style="@style/buttonStylePopup"
                android:text="@string/call" />

            <Button
                android:id="@+id/showDetailsButton"
                style="@style/buttonStylePopup"
                android:text="@string/details" />
        </LinearLayout>

    </LinearLayout>

</layout>

