<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_list_item_view"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/custom_popup"
   >


    <EditText
        android:id="@+id/TaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Task Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/TaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Task Description"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/AddButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textColor="@color/white"
            android:background="@drawable/rounded_edittext" />

        <Button
            android:id="@+id/CloseButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>




</LinearLayout>

