<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_add_item_for_sell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/card_bk"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".features.plazaTab.DialogAddAnnouncement">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:background="@color/primary_green"
        android:layout_gravity="center"

        >

    </LinearLayout>

    <TextView
        android:id="@+id/textView_title_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="BECOME AN ADMIN"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            android:text="Select Year" />


        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:popupBackground="@drawable/spinner_item_background"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner_topic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            android:text="Select Semester" />

        <Spinner
            android:id="@+id/spinner_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:popupBackground="@drawable/spinner_item_background"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_become_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_black"
        android:padding="10dp"
        android:background="@color/background_color_50"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@color/black"

        android:text="Become Admin"/>


</LinearLayout>

