<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_shape03"
    android:padding="30dp"
    tools:context=".groupTab.CreateGroupFragment">


    <ImageView
        android:id="@+id/startingImage"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="80sp"
        android:contentDescription="@string/a_background_image"
        android:paddingBottom="20dp"
        android:src="@drawable/registration" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupNameFormInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startingImage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:hint="Provide Group Name"
            android:inputType="textShortMessage" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/groupDetailsFormInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupNameFormInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:hint="Provide Group details"
            android:inputType="textShortMessage" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button

        android:id="@+id/createGroupButtonForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupDetailsFormInput"
        android:layout_marginTop="58dp"
        android:background="@color/background_color_50"
        android:focusable="true"
        android:fontFamily="@font/poppins_light"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Create Group"
        android:textColor="@color/black" />


</RelativeLayout>