<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    tools:context=".features.groupTab.groupNoticePage.GroupNoticeFragment">

    <RelativeLayout
        android:id="@+id/ToDoActivity"
        style="@style/layoutMatchParent"
        android:padding="10dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_list"
            style="@style/layoutMatchWrap"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            style="@style/buttonStyleFloat"
            android:contentDescription="@string/plus_button" />


    </RelativeLayout>


</FrameLayout>