<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layoutMatchMatch"
    tools:context=".utils.helpers.WebView">

    <LinearLayout style="@style/layoutMatchMatch">

        <WebView
            android:id="@+id/mWebView"
            style="@style/layoutMatchMatch" />
    </LinearLayout>

</FrameLayout>