<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/requestScreen"
    tools:context=".profileTab.ProfileFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="404dp"
            android:layout_height="406dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">



            <Button
                android:id="@+id/btn_request_for_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_list_item_view"
                android:drawableStart="@drawable/ic_baseline_edit_24"
                android:drawableTint="@color/pure_white"
                android:paddingStart="10dp"
                android:text="Request for course"
                android:textColor="@color/text_black"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_request_for_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_list_item_view"
                android:drawableStart="@drawable/ic_baseline_edit_24"
                android:drawableTint="@color/pure_white"
                android:paddingStart="10dp"
                android:text="Request for teacher"
                android:textColor="@color/text_black"
                android:visibility="visible"/>
            <Button
                android:id="@+id/btn_report_bug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_list_item_view"
                android:drawableStart="@drawable/ic_baseline_edit_24"
                android:drawableTint="@color/pure_white"
                android:paddingStart="10dp"
                android:text="Report a bug / Request feature"
                android:textColor="@color/text_black"
                android:visibility="visible"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>