<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    tools:context=".features.homeTab.courseTab.ViewCourses">


    <LinearLayout
        style="@style/layoutMatchMatch"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/semesterReal"
            style="@style/textViewWrapWrapPoppinsBlack20"
            android:textFontWeight="600"
            android:text="@string/semester" />

        <Button
            android:id="@+id/btnSemesterChooser"
            style="@style/buttonStylePage"
            android:textFontWeight="300"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="@string/view_every_semester" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/layoutMatchWrap" />

    </LinearLayout>

</FrameLayout>