<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_about_dev"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profileTab.AboutDevFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="708dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_margin="10sp"
                android:background="@color/card_bk"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dev1Img"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20sp"
                    android:src="@drawable/tara"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="4dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dev1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingBottom="4sp"
                        android:text="Tabassum Tara"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dev1Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingBottom="4sp"
                        android:text="20200104128" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_margin="10sp"
                android:background="@color/card_bk"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dev2Img"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20sp"
                    android:src="@drawable/dev"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="4dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dev2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingBottom="4sp"
                        android:text="Parvez Ahamed"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dev2Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingBottom="4sp"
                        android:text="20200104129" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_margin="10sp"
                android:background="@color/card_bk"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dev3Img"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20sp"
                    android:src="@drawable/mahy"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="4dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dev3Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Arman Hasan Mahy"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dev3Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingBottom="4sp"
                        android:text="20200104110" />



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>