<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    tools:context=".features.groupTab.CreateGroupFragment">


    <ImageView
        android:id="@+id/startingImage"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="80sp"
        android:contentDescription="@string/a_background_image"
        android:paddingBottom="20dp"
        android:src="@drawable/registration" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupNameFormInput"
        style="@style/layoutMatchWrap"
        android:layout_below="@id/startingImage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupName"
            style="@style/materialTextInput"
            android:hint="@string/provide_group_name"
            android:inputType="textShortMessage" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/groupDetailsFormInput"
        style="@style/layoutMatchWrap"
        android:layout_below="@id/groupNameFormInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupDetails"
            style="@style/materialTextInput"
            android:hint="@string/provide_group_details"
            android:inputType="textShortMessage" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button

        android:id="@+id/createGroupButtonForm"
        style="@style/buttonStylePage"
        android:layout_below="@id/groupDetailsFormInput"
        android:text="@string/create_group" />


</RelativeLayout>