<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_shape03"
    android:id="@+id/fragment_forgot_password"
    tools:context=".profileTab.ForgotPasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recoveryEmail"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="20sp"
            android:background="@color/background_color_50"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:fontFamily="@font/poppins_light"
            android:hint="Type your Email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button

        android:id="@+id/btnForgotPasswordSendMail"
        android:layout_width="369dp"
        android:layout_height="62dp"
        android:layout_marginTop="58dp"

        android:text="Send mail"
        android:fontFamily="@font/poppins_light"
        android:background="@color/background_color_50"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:textSize="20sp"
       android:layout_gravity="center"
        tools:ignore="InvalidId" />

</FrameLayout>