<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewHEllo"
            android:layout_width="102dp"
            android:layout_height="51dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="337dp"
            android:layout_height="195dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/podo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHEllo"
            tools:srcCompat="@drawable/slider" />


        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="295dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="IUMS"
                    android:textColor="@color/primary_green"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/btn_club"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="AUST OJ"
                    android:textColor="@color/primary_green"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/btn_grading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="Teachers"
                    android:textColor="@color/primary_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_syllabus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/syllabus"
                    android:textColor="@color/primary_green" />

                <Button
                    android:id="@+id/btn_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/calender"
                    android:textColor="@color/primary_green" />

                <Button
                    android:id="@+id/btn_events"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/events"
                    android:textColor="@color/primary_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cgpa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/cgpa"
                    android:textColor="@color/primary_green"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/btn_material"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/gradings"
                    android:textColor="@color/primary_green"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/btn_request"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/request"
                    android:textColor="@color/primary_green" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>