<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    tools:visibility="visible">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="295dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_teacher"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/iums"
                    android:textColor="@color/text_black"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/btn_club"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/aust_oj"
                    android:textColor="@color/text_black"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/btn_grading"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/teachers"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_syllabus"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/syllabus"
                    android:textColor="@color/text_black" />

                <Button
                    android:id="@+id/btn_calender"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/calender"
                    android:textColor="@color/text_black" />

                <Button
                    android:id="@+id/btn_events"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/events"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cgpa"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/cgpa"
                    android:textColor="@color/text_black"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/btn_material"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/gradings"
                    android:textColor="@color/text_black"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/btn_request"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/white"
                    android:text="@string/request"
                    android:textColor="@color/text_black" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>