<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profileTab.ProfileFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="404dp"
            android:layout_height="406dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MENTION THE MATERIALS YOU NEED"
                android:textColor="@color/text_black"
                android:textSize="28sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="20dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/message"
                android:textColor="@color/text_black"
                android:textSize="26sp"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/type_your_message_here"
                android:inputType="textLongMessage"
                android:textColor="@color/pure_white"
                android:lines="10"
                android:minHeight="48dp"
                android:textColorHint="#546E7A" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="26dp"
                android:text="REQUEST"
                android:backgroundTint="@color/primary_green"
                android:textSize="26sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>