<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    style="@style/backgroundMain"
    tools:context=".features.profileTab.SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout style="@style/layoutMatchMatch">

        <TextView
            android:id="@+id/textView2"
            style="@style/textViewWrapWrapPoppinsBlack20"
            android:text="@string/change_password"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065" />

        <LinearLayout
            style="@style/layoutMatchWrapVertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView2">


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/password_signin"
                style="@style/materialPasswordInput"
                android:hint="@string/provide_your_current_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvCurrentUserPassword"
                    style="@style/layoutMatchWrap"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/password_change_type"
                style="@style/materialPasswordInput"
                android:hint="@string/type_your_new_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvNewUserPasswordType"
                    style="@style/layoutMatchWrap"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/password_change_retype"
                style="@style/materialPasswordInput"
                android:layout_height="63dp"
                android:hint="@string/retype_your_new_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvNewUserPasswordRetype"
                    style="@style/layoutMatchWrap" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/goToForgotPasswordFragment"
                style="@style/textViewWrapWrapPoppinsBlack"
                android:layout_width="match_parent"
                android:textColor="@color/custom_green_primary"
                android:textStyle="bold"
                android:text="@string/forgot_password"
                android:textAlignment="textEnd" />


            <Button
                android:id="@+id/btnChangePassword"
                android:textFontWeight="600"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                style="@style/wrapWrapPrimaryElevatedButtonWithPadding"
                android:text="@string/change_password" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>