<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    tools:context=".features.profileTab.adminPanel.bugReports.BugReportListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bug_report_list"
        style="@style/layoutMatchWrap"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>