<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    tools:context=".features.homeTab.teachersPage.TeachersFragment">

    <LinearLayout
        style="@style/layoutMatchParent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_other"
            style="@style/buttonStylePage"
            android:layout_marginTop="10dp"
            android:text="@string/all_departments" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teacher_list"
            style="@style/layoutMatchWrap" />
    </LinearLayout>


</FrameLayout>