<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_department_semesterChooser"
    style="@style/backgroundMain"
    tools:context=".features.courseTab.DepartmentSemesterChooserFragment">

    <LinearLayout style="@style/layoutMatchParentVertical">

        <Button
            android:id="@+id/btn_11"
            style="@style/buttonStylePage"
            android:text="@string/_1st_year_1st_semester" />

        <Button
            android:id="@+id/btn_12"
            style="@style/buttonStylePage"
            android:text="@string/_1st_year_2nd_semester" />

        <Button
            android:id="@+id/btn_21"
            style="@style/buttonStylePage"
            android:text="@string/_2nd_year_1st_semester" />

        <Button
            android:id="@+id/btn_22"
            style="@style/buttonStylePage"
            android:text="@string/_2nd_year_2nd_semester" />

        <Button
            android:id="@+id/btn_31"
            style="@style/buttonStylePage"
            android:text="@string/_3rd_year_1st_semester" />

        <Button
            android:id="@+id/btn_32"
            style="@style/buttonStylePage"
            android:text="@string/_3rd_year_2nd_semester" />

        <Button
            android:id="@+id/btn_41"
            style="@style/buttonStylePage"
            android:text="@string/_4th_year_1st_semester" />

        <Button
            android:id="@+id/btn_42"
            style="@style/buttonStylePage"

            android:text="@string/_4th_year_2nd_semester" />
    </LinearLayout>

</FrameLayout>