<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forgot_password"
    style="@style/backgroundMain"
    tools:context=".features.onBoarding.authentication.ForgotPasswordFragment">

    <LinearLayout
        android:id="@+id/activity_sign_in"
        style="@style/layoutMatchMatchVertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_signin"
            style="@style/materialEmailInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recoveryEmail"
                style="@style/layoutMatchWrap" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:id="@+id/btnForgotPasswordSendMail"
            style="@style/buttonStylePage"
            android:text="@string/send_mail" />

    </LinearLayout>

</FrameLayout>