<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestScreen"
    style="@style/backgroundMain"
    tools:context=".features.homeTab.RequestFragment">


    <androidx.constraintlayout.widget.ConstraintLayout style="@style/layoutMatchParent">

        <LinearLayout
            style="@style/layoutMatchParentVertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/btn_request_for_course"
                style="@style/buttonStylePage"
                android:text="@string/request_for_course" />

            <Button
                android:id="@+id/btn_request_for_teacher"
                style="@style/buttonStylePage"
                android:text="@string/request_for_teacher" />

            <Button
                android:id="@+id/btn_report_bug"
                style="@style/buttonStylePage"
                android:text="@string/report_a_bug_request_feature" />

            <Button
                android:id="@+id/btn_become_admin"
                style="@style/buttonStylePage"
                android:text="@string/become_an_admin" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>