<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    tools:context=".features.homeTab.teachersPage.DepartmentChooserFragment">

    <LinearLayout style="@style/layoutMatchParentVertical">

        <Button
            android:id="@+id/btn_cse"
            style="@style/buttonStylePage"
            android:text="@string/cse" />

        <Button
            android:id="@+id/btn_eee"
            style="@style/buttonStylePage"
            android:text="@string/eee" />

        <Button
            android:id="@+id/btn_ce"
            style="@style/buttonStylePage"
            android:text="@string/ce" />

        <Button
            android:id="@+id/btn_me"
            style="@style/buttonStylePage"
            android:text="@string/me" />


        <Button
            android:id="@+id/btn_Ipe"
            style="@style/buttonStylePage"
            android:text="@string/ipe" />

        <Button
            android:id="@+id/btn_te"
            style="@style/buttonStylePage"
            android:text="@string/te" />

        <Button
            android:id="@+id/btn_as"
            style="@style/buttonStylePage"
            android:text="@string/as" />


    </LinearLayout>

</FrameLayout>