<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_admin_panel"
    style="@style/backgroundMain"
    tools:context=".adminPanel.AdminPanelFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstrainLayout"
        style="@style/layoutMatchParent">

        <LinearLayout
            style="@style/layoutImageButtonContainer"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout style="@style/layoutMatchWrapHorizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_add_courses_admin"
                    style="@style/cardViewStyleImageContainer">


                    <LinearLayout style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/add" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack18"
                            android:text="@string/add_courses" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_add_teachers_admin"
                    style="@style/cardViewStyleImageContainer">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/add" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack18"
                            android:text="@string/add_teachers" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout style="@style/layoutMatchWrapHorizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_view_course_request"
                    style="@style/cardViewStyleImageContainer">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/request" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack18"
                            android:text="Course requests" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_teacher_request"
                    style="@style/cardViewStyleImageContainer">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/request" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack18"
                            android:text="Teacher request" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout style="@style/layoutMatchWrapHorizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_view_admin_request"
                    style="@style/cardViewStyleImageContainer">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/bug_report" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack18"
                            android:text="@string/admin_request" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_view_bug_reports"
                    style="@style/cardViewStyleImageContainer">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/bug_report" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack18"
                            android:text="@string/bug_reports" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>