<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_admin_panel"
    style="@style/backgroundMain"
    tools:context=".adminPanel.AdminPanelFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstrainLayout"
        style="@style/layoutMatchParent">

        <LinearLayout
            style="@style/layoutWrapContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="3"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_add_courses_admin"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/add"
                            app:tint="#000" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="@string/add_courses"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_add_teachers_admin"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/add"
                            app:tint="#000" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="@string/add_teachers"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_view_course_request"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/request"
                            app:tint="#000" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="Course requests"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_teacher_request"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/request"
                            app:tint="#000" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="Teacher request"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_view_admin_request"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/bug_report"
                            app:tint="#000" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="Admin request"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_view_bug_reports"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:src="@drawable/bug_report"
                            app:tint="#000" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="Bug Reports"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>