<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fragment_profile"
    tools:context=".profileTab.ProfileFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_screen">

        <TextView
            android:id="@+id/textview_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_yet_TO_BE_DONE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dev1Img"
            android:layout_width="128dp"
            android:layout_height="118dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20sp"
            android:src="@drawable/dev"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_yet_TO_BE_DONE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_profile"
            app:layout_constraintVertical_bias="0.47"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textview_yet_TO_BE_DONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginEnd="174dp"
            android:fontFamily="sans-serif"
            android:text="USER NAME"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textview_yet_TO_BE_DONE">

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"

                android:drawableStart="@drawable/ic_baseline_edit_24"
                android:drawableTint="@color/pure_white"
                android:paddingStart="10dp"
                android:text="@string/edit_profile"
                android:textColor="@color/text_black"
                tools:ignore="RtlSymmetry"
                android:background="@drawable/rounded_list_item_view"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_list_item_view"
                android:drawableStart="@drawable/ic_baseline_privacy_tip_24"
                android:drawableTint="@color/pure_white"
                android:paddingStart="10dp"
                android:text="@string/privacy_policy"
                android:textColor="@color/text_black"
                tools:ignore="RtlSymmetry"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_list_item_view"
                android:drawableStart="@drawable/ic_baseline_settings_24"
                android:drawableTint="@color/pure_white"
                android:paddingStart="10dp"
                android:text="@string/settings"
                android:textColor="@color/text_black"
                tools:ignore="RtlSymmetry"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_invite_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_list_item_view"
                android:drawableStart="@drawable/ic_baseline_insert_invitation_24"
                android:drawableTint="@color/pure_white"
                android:paddingStart="10dp"
                android:text="@string/invite_a_friend"
                android:textColor="@color/text_black"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btn_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_list_item_view"
                android:drawableStart="@drawable/ic_baseline_exit_to_app_24"
                android:drawableTint="@color/pure_white"
                android:paddingStart="10dp"
                android:text="@string/log_out"
                android:textColor="@color/text_black"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btn_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_list_item_view"
                android:drawableStart="@drawable/ic_baseline_people_outline_24"
                android:drawableTint="@color/pure_white"
                android:paddingStart="10dp"
                android:text="@string/about_devs"
                android:textColor="@color/text_black"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btn_report_bug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_list_item_view"
                android:drawableStart="@drawable/ic_baseline_bug_report_24"
                android:drawableTint="@color/pure_white"
                android:paddingStart="10dp"
                android:text="REPORT A BUG"
                android:textColor="@color/text_black"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>