<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    tools:context=".homeTab.ShortCutFragment">


    <androidx.constraintlayout.widget.ConstraintLayout style="@style/layoutMatchParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="3"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_notice"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:id="@+id/noticeButton"
                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:contentDescription="@string/notice"
                            android:src="@drawable/oj" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="@string/notice"
                            android:textAllCaps="true"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_iums"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:contentDescription="@string/iums"
                            android:src="@drawable/iumsweb" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="@string/iums"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_calender"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:contentDescription="@string/calender"
                            android:src="@drawable/calendar" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="@string/calender"
                            android:textAllCaps="true"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_cgpa"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:contentDescription="@string/cgpa"
                            android:src="@drawable/cgpa" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="@string/cgpa"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_favourite_web_page"
                    style="@style/cardViewStyleImage"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout

                        style="@style/layoutOfCardViewImage">

                        <ImageView
                            style="@style/imageViewButton"
                            android:contentDescription="@string/calender"
                            android:src="@drawable/favourite_links" />

                        <TextView
                            style="@style/textViewWrapWrapPoppinsBlack"
                            android:text="@string/links"
                            android:textAllCaps="true"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>