<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    style="@style/backgroundMain"
    tools:context=".features.profileTab.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_screen"
        style="@style/layoutMatchParent">


        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/layoutMatchParentVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_edit_profile"
                style="@style/buttonStylePage"
                android:text="@string/my_profile" />

            <Button
                android:id="@+id/btn_privacy"
                style="@style/buttonStylePage"
                android:text="@string/privacy_policy" />

            <Button
                android:id="@+id/btn_settings"
                style="@style/buttonStylePage"
                android:text="@string/settings" />

            <Button
                android:id="@+id/btn_invite_friend"
                style="@style/buttonStylePage"
                android:text="@string/invite_a_friend" />

            <Button
                android:id="@+id/btn_log_out"
                style="@style/buttonStylePage"
                android:text="@string/log_out" />

            <Button
                android:id="@+id/btn_about_us"
                style="@style/buttonStylePage"
                android:text="@string/about_us" />


            <Button
                android:id="@+id/btn_admin_panel"
                style="@style/buttonStylePage"
                android:text="@string/admin_dash_board"
                android:visibility="invisible" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>