<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userGroupFragment"
    style="@style/backgroundMain"
    tools:context=".features.groupTab.UserGroupsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UserGroupListRecycle"
        style="@style/layoutMatchWrap" />

    <RelativeLayout style="@style/layoutMatchMatch">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            style="@style/buttonStyleFloat"
            android:contentDescription="@string/plus_button" />
    </RelativeLayout>


</FrameLayout>