<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/bk_shape03"
    tools:context=".adminPanel.AddTeachersFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/registration"
        android:contentDescription="@string/background_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teachersNameFormInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/teachersDesignationFormInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teachersName"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint="@string/provide_teachers_name"
            android:inputType="textShortMessage" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/teachersDesignationFormInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teachersDesignation"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint="@string/provide_teachers_designation"
            android:inputType="textShortMessage" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/teachersContactNoFormInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teachersDesignationFormInput"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teachersContactNoText"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint="@string/provide_teachers_contact_no"
            android:inputType="textShortMessage" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/teachersEmailFormInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teachersContactNoFormInput"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teachersEmailText"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint="@string/provide_teachers_email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/teacherImageLink"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/teachersEmailFormInput"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/teachersImageLinkForm"
                android:layout_height="wrap_content"
                android:hint="@string/image_link" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button

        android:id="@+id/addTeachersButtonForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherImageLink"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_list_item_view"
        android:text="@string/add_teacher"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_light" />


</RelativeLayout>