<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    android:padding="10sp"
    tools:context=".features.profileTab.adminPanel.AddTeachersFragment">

    <LinearLayout style="@style/layoutMatchParentVertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="20sp"
            android:contentDescription="@string/background_image"
            android:src="@drawable/registration" />

        <com.google.android.material.textfield.TextInputLayout style="@style/layoutMatchWrapHorizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teachersName"
                style="@style/materialTextInput"
                android:hint="@string/provide_teachers_name"
                android:inputType="textShortMessage" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout style="@style/layoutMatchWrapHorizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teachersDesignation"
                style="@style/materialTextInput"
                android:hint="@string/provide_teachers_designation" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/layoutMatchWrapHorizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teachersContactNoText"
                style="@style/materialTextInput"
                android:hint="@string/provide_teachers_contact_no"
                android:inputType="textShortMessage" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/layoutMatchWrapHorizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teachersEmailText"
                style="@style/materialEmailInput"
                android:hint="@string/provide_teachers_email" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout style="@style/layoutMatchWrapHorizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teachersImageLinkForm"
                style="@style/materialTextInput"
                android:hint="@string/image_link" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:id="@+id/addTeachersButtonForm"
            style="@style/buttonStylePage"
            android:text="@string/add_teacher" />

    </LinearLayout>


</LinearLayout>