<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layoutMatchParent"
    tools:context=".utils.helpers.WebView">

    <LinearLayout style="@style/layoutMatchParent">

        <WebView
            android:id="@+id/mWebView"
            style="@style/layoutMatchParent" />
    </LinearLayout>

</FrameLayout>