<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_about_dev"
    style="@style/backgroundMain"
    tools:context=".features.profileTab.AboutDevFragment">

    <LinearLayout style="@style/layoutWrapWrapVertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/_18sdp">

        <LinearLayout style="@style/backgroundDev">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dev1Img"
                style="@style/imageViewCircular"
                android:src="@drawable/tara" />

            <LinearLayout style="@style/layoutDevDetails">

                <TextView
                    android:id="@+id/dev1Name"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textFontWeight="600"
                    android:text="@string/tabassum_tara" />


                <TextView
                    android:id="@+id/dev1Id"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:text="@string/_20200104128" />

                <LinearLayout
                    style="@style/layoutWrapWrapHorizontal"
                    android:layout_margin="10sp">

                    <ImageView
                        android:id="@+id/dev1gmail"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/gmail2" />

                    <ImageView
                        android:id="@+id/dev1facebook"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/facebook2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/dev1github"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/github2" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/backgroundDev">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dev2Img"
                style="@style/imageViewCircular"
                android:src="@drawable/dev" />

            <LinearLayout style="@style/layoutDevDetails">

                <TextView
                    android:id="@+id/dev2Name"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textFontWeight="600"
                    android:text="@string/parvez_ahammed" />

                <TextView
                    android:id="@+id/dev2Id"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:text="@string/_20200104129" />

                <LinearLayout
                    style="@style/layoutWrapWrapHorizontal"
                    android:layout_margin="10sp">

                    <ImageView
                        android:id="@+id/dev2gmail"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/gmail2" />

                    <ImageView
                        android:id="@+id/dev2facebook"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/facebook2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/dev2github"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/github2" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/backgroundDev">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dev3Img"
                style="@style/imageViewCircular"
                android:src="@drawable/mahy" />

            <LinearLayout style="@style/layoutDevDetails">

                <TextView
                    android:id="@+id/dev3Name"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textFontWeight="600"
                    android:text="@string/arman_hasan_mahy" />

                <TextView
                    android:id="@+id/dev3Id"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:text="@string/_20200104110" />

                <LinearLayout
                    style="@style/layoutWrapWrapHorizontal"
                    android:layout_margin="10sp">

                    <ImageView
                        android:id="@+id/dev3gmail"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/gmail2" />

                    <ImageView
                        android:id="@+id/dev3facebook"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/facebook2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/dev3github"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/github2" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout style="@style/backgroundDev">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dev4Img"
                style="@style/imageViewCircular"
                android:src="@drawable/salman"/>

            <LinearLayout style="@style/layoutDevDetails">

                <TextView
                    android:id="@+id/dev4Name"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textFontWeight="600"
                    android:text="@string/sabbir_ahmed" />

                <TextView
                    android:id="@+id/dev4Id"
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:text="@string/_20200104146" />

                <LinearLayout
                    style="@style/layoutWrapWrapHorizontal"
                    android:layout_margin="10sp">

                    <ImageView
                        android:id="@+id/dev4gmail"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/gmail2" />

                    <ImageView
                        android:id="@+id/dev4facebook"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/facebook2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/dev4github"
                        style="@style/imageViewDevSocialIcon"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/github2" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/backgroundDev"
            android:baselineAligned="false">

            <LinearLayout style="@style/layoutDevDetails"
                android:gravity="center">

                <TextView
                    style="@style/textViewWrapWrapPoppinsBlack"
                    android:textSize="@dimen/_16sdp"
                    android:textFontWeight="600"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/project_github" />

                <ImageView
                    android:id="@+id/project_git"
                    style="@style/imageViewDevSocialIcon"
                    android:contentDescription="@string/icon"
                    android:layout_gravity="center"
                    android:src="@drawable/github2" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>