<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    tools:context=".features.commonPages.storeDashboard.StoreDashboardFragment">

    <RelativeLayout
        android:id="@+id/postedItemsListLayout"
        style="@style/layoutMatchMatch">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posted_item_list"
            style="@style/layoutWrapWrap"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingPostItemButton"

            style="@style/buttonStyleFloat"
            android:contentDescription="@string/plus_button" />


    </RelativeLayout>

</FrameLayout>