<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    tools:context=".features.plazaTab.plazaDashboard.PlazaDashBoardFragment">

    <RelativeLayout
        android:id="@+id/postedItemsListLayout"
        style="@style/layoutMatchMatch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posted_item_list"
            style="@style/layoutMatchMatch">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


</FrameLayout>