<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_shape03"
    tools:context=".features.calculator.CGPAFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/semester_pan"
            android:layout_width="398dp"
            android:layout_height="66dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="20dp"

            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/semester_list"
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:entries="@array/Semesters"
                android:gravity="end"

                android:layerType="hardware" />

            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/poppins_light"
                android:background="@color/primary_green"
                android:text="@string/select"

                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_result_list"
            android:layout_width="414dp"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semester_pan">

            <LinearLayout
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Spinner
                    android:id="@+id/c1_result_list"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/Grades"
                    android:gravity="end"

                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Button
                    android:id="@+id/c1_credit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/card_bk"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Spinner
                    android:id="@+id/c2_result_list"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/Grades"
                    android:gravity="end" />

                <Button
                    android:id="@+id/c2_credit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/card_bk"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Spinner
                    android:id="@+id/c3_result_list"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/Grades"
                    android:gravity="end" />

                <Button
                    android:id="@+id/c3_credit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/card_bk"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Spinner
                    android:id="@+id/c4_result_list"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/Grades"
                    android:gravity="end" />

                <Button
                    android:id="@+id/c4_credit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/card_bk"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Spinner
                    android:id="@+id/c5_result_list"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/Grades"
                    android:gravity="end" />

                <Button
                    android:id="@+id/c5_credit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/card_bk"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Spinner
                    android:id="@+id/c6_result_list"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/Grades"
                    android:gravity="end" />

                <Button
                    android:id="@+id/c6_credit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/card_bk"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Spinner
                    android:id="@+id/c7_result_list"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/Grades"
                    android:gravity="end" />

                <Button
                    android:id="@+id/c7_credit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/card_bk"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Spinner
                    android:id="@+id/c8_result_list"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/Grades"
                    android:gravity="end" />

                <Button
                    android:id="@+id/c8_credit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:background="@color/card_bk"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Spinner
                    android:id="@+id/c9_result_list"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/Grades"
                    android:gravity="end" />

                <Button
                    android:id="@+id/c9_credit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/card_bk"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Spinner
                    android:id="@+id/c10_result_list"
                    android:layout_width="92dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:entries="@array/Grades"
                    android:gravity="end" />

                <Button
                    android:id="@+id/c10_credit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/card_bk"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_calculate"
            android:layout_width="355dp"
            android:layout_height="57dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/layout_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_result_list">

            <Button
                android:id="@+id/btn_calculate"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/primary_green"
                android:text="@string/calculate"
               android:fontFamily="@font/poppins_light"
                android:textSize="20sp"

                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="353dp"
            android:layout_height="51dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/textview_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_instruction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="664dp">

            <TextView
                android:id="@+id/textview_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:text="@string/please_select_your_semester_above"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>