<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_shape03"
    tools:context=".profileTab.EditProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dev1Img"
            android:layout_width="143dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/dev"
            android:visibility="gone"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeProfilePhoto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userNameAnc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/person_ic"

                    android:drawableTint="#000"
                    android:fontFamily="@font/poppins_light"
                    android:text="User Name"

                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/userNameReal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="User Name"


                    android:fontFamily="@font/poppins_light"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fullNameAnc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Email"
                    android:drawableStart="@drawable/mail_ic"


                    android:fontFamily="@font/poppins_light"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/fullNameReal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Full  Name"


                    android:fontFamily="@font/poppins_light"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/IdAnchor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:text="Student ID"
                    android:drawableStart="@drawable/key_ic"

                    android:fontFamily="@font/poppins_light"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/IdReal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="ID"


                    android:fontFamily="@font/poppins_light"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sessionAnchor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Session"


                    android:fontFamily="@font/poppins_light"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sessionReal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/poppins_light"

                    android:text="Admission Session"

                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/departmentAnchor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"


                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/dept_ic"
                    android:text="Department"

                    android:fontFamily="@font/poppins_light"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/departmentReal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Department"


                    android:fontFamily="@font/poppins_light"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/semesterAnchor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"


                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/dept_ic"
                    android:text="Semester"

                    android:fontFamily="@font/poppins_light"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/semesterReal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Year 3 Semester 1"


                    android:fontFamily="@font/poppins_light"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_update_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color_50"
                android:drawableStart="@drawable/ic_baseline_add_circle_outline_24"
                android:text="Update Semester"
                android:textColor="@color/black"
                android:visibility="visible" />

        </LinearLayout>




        <Button
            android:id="@+id/changeProfilePhoto"
            android:layout_width="263dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_list_item_view"
            android:text="Change Profile Photo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dev1Img"
            app:layout_constraintVertical_bias="0.025" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>