<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    tools:context=".features.homeTab.calculator.CGPAFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/semester_pan"
            android:layout_width="398dp"
            android:layout_height="66dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="20dp"

            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/semester_list"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:entries="@array/Semesters"
                android:gravity="end"

                android:layerType="hardware" />

            <Button
                android:id="@+id/btn_select"
                style="@style/buttonStylePopup"
                android:text="@string/select" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_result_list"
            android:layout_width="414dp"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semester_pan">

            <LinearLayout
                android:id="@+id/c1"
                style="@style/layoutCgpa">

                <Spinner
                    android:id="@+id/c1_result_list"
                    style="@style/spinnerModeGrades" />

                <Button
                    android:id="@+id/c1_credit"
                    style="@style/buttonStylePopup"
                    android:text="@string/credit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c2"
                style="@style/layoutCgpa">

                <Spinner
                    android:id="@+id/c2_result_list"
                    style="@style/spinnerModeGrades" />

                <Button
                    android:id="@+id/c2_credit"
                    style="@style/buttonStylePopup"
                    android:text="@string/credit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c3"
                style="@style/layoutCgpa">

                <Spinner
                    android:id="@+id/c3_result_list"
                    style="@style/spinnerModeGrades" />

                <Button
                    android:id="@+id/c3_credit"
                    style="@style/buttonStylePopup"
                    android:text="@string/credit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c4"
                style="@style/layoutCgpa">

                <Spinner
                    android:id="@+id/c4_result_list"
                    style="@style/spinnerModeGrades" />

                <Button
                    android:id="@+id/c4_credit"
                    style="@style/buttonStylePopup"
                    android:text="@string/credit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c5"
                style="@style/layoutCgpa">

                <Spinner
                    android:id="@+id/c5_result_list"
                    style="@style/spinnerModeGrades" />

                <Button
                    android:id="@+id/c5_credit"
                    style="@style/buttonStylePopup"
                    android:text="@string/credit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c6"
                style="@style/layoutCgpa">

                <Spinner
                    android:id="@+id/c6_result_list"
                    style="@style/spinnerModeGrades" />

                <Button
                    android:id="@+id/c6_credit"
                    style="@style/buttonStylePopup"
                    android:text="@string/credit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c7"
                style="@style/layoutCgpa">

                <Spinner
                    android:id="@+id/c7_result_list"
                    style="@style/spinnerModeGrades" />

                <Button
                    android:id="@+id/c7_credit"
                    style="@style/buttonStylePopup"
                    android:text="@string/credit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c8"
                style="@style/layoutCgpa">

                <Spinner
                    android:id="@+id/c8_result_list"
                    style="@style/spinnerModeGrades" />

                <Button
                    android:id="@+id/c8_credit"
                    style="@style/buttonStylePopup"
                    android:text="@string/credit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c9"
                style="@style/layoutCgpa">

                <Spinner
                    android:id="@+id/c9_result_list"
                    style="@style/spinnerModeGrades" />

                <Button
                    android:id="@+id/c9_credit"
                    style="@style/buttonStylePopup"
                    android:text="@string/credit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c10"
                style="@style/layoutCgpa">

                <Spinner
                    android:id="@+id/c10_result_list"
                    style="@style/spinnerModeGrades" />

                <Button
                    android:id="@+id/c10_credit"
                    style="@style/buttonStylePopup"
                    android:text="@string/credit" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_calculate"
            android:layout_width="355dp"
            android:layout_height="57dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/layout_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_result_list">

            <Button
                android:id="@+id/btn_calculate"
                style="@style/buttonStylePage"
                android:text="@string/calculate" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="353dp"
            android:layout_height="51dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/textview_result"
                style="@style/textViewWrapWrapPoppinsBlack20"
                android:textSize="30sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>