<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_department_semesterChooser"
    tools:context=".courseTab.DepartmentSemesterChooserFragment">

    <Button
        android:id="@+id/btn_31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/rounded_list_item_view"
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:drawableTint="@color/pure_white"
        android:paddingStart="10dp"
        android:text="3rd Year 1st Semester"
        android:textColor="@color/text_black"
        android:visibility="visible"
        tools:ignore="RtlSymmetry" />

</FrameLayout>