<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    android:padding="30dp"
    tools:context=".features.profileTab.adminPanel.AddCourseFragment">

    <LinearLayout style="@style/layoutMatchParentVertical">

        <ImageView
            android:id="@+id/startingImage"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="50sp"
            android:contentDescription="@string/a_background_image"
            android:paddingBottom="20dp"
            android:src="@drawable/registration" />


        <Spinner
            android:id="@+id/spinnerDepartmentList"
            style="@style/layoutMatchWrap"
            android:entries="@array/departments" />


        <LinearLayout
            android:id="@+id/spinnerPan"
            style="@style/layoutMatchWrapHorizontal"
            android:layout_marginBottom="5dp">

            <Spinner
                android:id="@+id/spinnerYearList"
                style="@style/layoutMatchWrap"
                android:layout_weight="1"
                android:entries="@array/years" />

            <Spinner
                android:id="@+id/spinnerSemesterList"
                style="@style/layoutMatchWrap"
                android:layout_weight="1"
                android:entries="@array/semester12" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/layoutMatchWrapHorizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseCode"
                style="@style/materialTextInput"
                android:hint="@string/provide_course_code"
                android:inputType="textShortMessage" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout style="@style/layoutMatchWrapHorizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseName"
                style="@style/materialTextInput"
                android:hint="@string/provide_course_name"
                android:inputType="textShortMessage" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/layoutMatchWrapHorizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseDriveLinkText"
                style="@style/materialTextInput"
                android:hint="@string/provide_drive_link"
                android:inputType="textLongMessage" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button

            android:id="@+id/addCourseButtonForm"
            style="@style/buttonStylePage"
            android:text="@string/add_course" />

    </LinearLayout>


</LinearLayout>