<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_add_item_for_sell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_list_item_view"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/productNamePop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:hint="Book / Material Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/productAuthorPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:hint="Book / Material Writer"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/productCategoryPop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:hint="Category"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_weight=".50"/>



        <EditText
            android:id="@+id/productPricePop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:hint="Price"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_weight=".50"/>
    </LinearLayout>

    <EditText
        android:id="@+id/sellerContactNoPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:hint="Sellers Contact No"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/productDetailsPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:hint="Add some more details of product"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CloseButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:text="Close"
            android:textColor="#4E342E" />

        <Button
            android:id="@+id/AddButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:text="ADD"
            android:textColor="#4E342E" />


    </LinearLayout>


</LinearLayout>

