<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_notice_popup"
    style="@style/backgroundPopup">


    <EditText
        android:id="@+id/QuizNamePop"
        style="@style/normalTextInput"
        android:autofillHints=""
        android:hint="@string/quiz_name"
        android:inputType="textPersonName" />

    <LinearLayout
        style="@style/layoutMatchParent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TaskDatePop"
            style="@style/textViewWrapWrapPoppinsBlackPopup"
            android:text="@string/choose_date" />

        <Button
            android:id="@+id/chooseButton"
            style="@style/buttonStylePopup"
            android:text="@string/choose" />
    </LinearLayout>


    <EditText
        android:id="@+id/TaskDescriptionPop"
        style="@style/normalTextInput"
        android:autofillHints=""
        android:hint="@string/quiz_syllabus"
        android:inputType="textMultiLine" />


    <LinearLayout style="@style/layoutMatchWrapHorizontal">

        <Button
            android:id="@+id/CloseButton"
            style="@style/buttonStylePopup"
            android:text="@string/close" />

        <Button
            android:id="@+id/AddButton"
            style="@style/buttonStylePopup"
            android:text="@string/add" />


    </LinearLayout>


</LinearLayout>

