<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_web_page_popup"
    style="@style/backgroundPopup">


    <EditText
        android:id="@+id/websiteNamePop"
        style="@style/normalTextInput"
        android:autofillHints=""
        android:hint="@string/website_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/websiteLinkPop"
        style="@style/normalTextInput"
        android:autofillHints=""
        android:hint="@string/website_link" />


    <LinearLayout style="@style/layoutMatchWrapHorizontal">

        <Button
            android:id="@+id/websiteCloseButton"
            style="@style/buttonStylePopup"
            android:text="@string/close" />

        <Button
            android:id="@+id/websiteAddButton"
            style="@style/buttonStylePopup"
            android:text="@string/add" />


    </LinearLayout>


</LinearLayout>

