<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_create_join_class"
    style="@style/backgroundPopup">

    <LinearLayout style="@style/layoutMatchWrapHorizontal">

        <Button
            android:id="@+id/joinButton"
            style="@style/buttonStylePopup"
            android:text="@string/join" />

        <Button
            android:id="@+id/createButton"
            style="@style/buttonStylePopup"
            android:text="@string/create" />

    </LinearLayout>


</LinearLayout>

