<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_create_join_class"
    style="@style/backgroundPopup">


    <LinearLayout style="@style/layoutMatchParentVertical">

        <EditText
            android:id="@+id/editTextSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@string/section" />

        <LinearLayout style="@style/layoutMatchWrapHorizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/buttonStylePopup"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnUpdateNow"
                style="@style/buttonStylePopup"
                android:text="@string/update_now" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>

