<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_create_join_class"
    style="@style/backgroundPopup">

    <LinearLayout style="@style/layoutMatchParent">

        <TextView
            style="@style/textViewWrapWrapPoppinsBlackPopup"
            android:text="@string/sure_you_want_to_leave_this_group" />
    </LinearLayout>


    <LinearLayout style="@style/layoutMatchWrapHorizontal">

        <Button
            android:id="@+id/cancelButton"
            style="@style/buttonStylePopup"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/leaveButton"
            style="@style/buttonStylePopup"
            android:text="@string/leave" />


    </LinearLayout>


</LinearLayout>

