<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bug_report_popup"
    style="@style/backgroundPopup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bug_report">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BugDescriptionPop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout style="@style/layoutMatchWrapHorizontal">

        <Button
            android:id="@+id/CloseButton"
            style="@style/buttonStyleWrapWrapText"
            android:layout_weight="6"
            android:textAlignment="textStart"
            android:paddingStart="30sp"
            android:text="@string/close" />

        <Button
            style="@style/CustomButtonStyle"
            android:layout_weight="1"
            android:id="@+id/sendButton"
            android:backgroundTint = "@color/custom_green_primary"
            android:text="@string/send" />


    </LinearLayout>


</LinearLayout>

