<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_web_page_popup"
    style="@style/backgroundPopup">


    <EditText
        android:id="@+id/websiteNamePop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:fontFamily="@font/poppins_light"
        android:hint="Website name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/websiteLinkPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:fontFamily="@font/poppins_light"
        android:hint="Website Link"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <LinearLayout style="@style/layoutMatchWrapHorizontal">

        <Button
            android:id="@+id/websiteCloseButton"
            style="@style/buttonStylePopup"
            android:text="@string/close" />

        <Button
            android:id="@+id/websiteAddButton"
            style="@style/buttonStylePopup"
            android:text="@string/add" />


    </LinearLayout>


</LinearLayout>

