<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_notice_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/card_bk"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/QuizNamePop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:fontFamily="@font/poppins_light"
        android:hint="Quiz Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TaskDatePop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/poppins_light"
            android:minHeight="48dp"
            android:text="Choose Date"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <Button

            android:id="@+id/chooseButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="1"
            android:background="@color/background_color_50"
            android:focusable="true"
            android:fontFamily="@font/poppins_light"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Choose"
            android:textColor="@color/black" />
    </LinearLayout>

    <!--    <DatePicker-->
    <!--        android:id="@+id/datePicker1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:datePickerMode="calendar"/>-->


    <EditText
        android:id="@+id/TaskDescriptionPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:fontFamily="@font/poppins_light"
        android:hint="Quiz Syllabus"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CloseButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="1"
            android:background="@color/background_color_50"
            android:focusable="true"
            android:fontFamily="@font/poppins_light"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Close"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/AddButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="1"
            android:background="@color/background_color_50"
            android:focusable="true"
            android:fontFamily="@font/poppins_light"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="ADD"
            android:textColor="@color/black" />


    </LinearLayout>


</LinearLayout>

