<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_add_item_for_sell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_list_item_view"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/productNamePop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:hint="@string/book_material_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#0D47A1" />

    <EditText
        android:id="@+id/productAuthorPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:hint="@string/book_material_writer"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#0D47A1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <Spinner
            android:id="@+id/bookCategoryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/bookCategoryList"
            android:layerType="hardware" />

        <EditText
            android:id="@+id/productPricePop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_weight=".50"
            android:autofillHints=""
            android:hint="@string/price"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="#0D47A1" />
    </LinearLayout>

    <EditText
        android:id="@+id/sellerContactNoPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:hint="@string/sellers_contact_no"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#0D47A1" />

    <EditText
        android:id="@+id/productDetailsPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:hint="@string/add_some_more_details_of_product"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#0D47A1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CloseButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:text="@string/close"
            android:textColor="#2E7D32"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/AddButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:text="@string/add"
            android:textColor="#2E7D32"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>


</LinearLayout>

