<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_create_join_class"
    style="@style/backgroundPopup">


    <LinearLayout style="@style/layoutMatchMatchVertical">

        <EditText
            android:id="@+id/editTextSection"
            style="@style/normalTextInput"
            android:autofillHints="section"
            android:hint="@string/section"
            android:text="@string/section" />

        <LinearLayout style="@style/layoutMatchWrapHorizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/buttonStylePopup"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnUpdateNow"
                style="@style/buttonStylePopup"
                android:text="@string/update_now" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>

