<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bug_report_popup"
    style="@style/backgroundPopup">


    <EditText
        android:id="@+id/BugDescriptionPop"
        style="@style/normalTextInput"
        android:autofillHints=""
        android:hint="@string/details_about_the_bug_you_found_thanks" />


    <LinearLayout style="@style/layoutMatchWrapHorizontal">

        <Button
            android:id="@+id/CloseButton"
            style="@style/buttonStyleMaterialOutlined"
            android:text="@string/close" />

        <Button
            android:id="@+id/sendButton"
            style="@style/buttonStyleMaterialOutlined"
            android:text="@string/send" />


    </LinearLayout>


</LinearLayout>

