<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_create_join_class"
    style="@style/backgroundPopup">

    <LinearLayout style="@style/layoutMatchParentVertical">

        <TextView
            android:id="@+id/textViewWarningMessage"
            style="@style/textViewWrapWrapPoppinsBlackPopup"
            android:text="@string/warning_semester" />

        <LinearLayout style="@style/layoutMatchWrapHorizontal">

            <Button
                android:id="@+id/btnUpdateLater"
                style="@style/buttonStylePopup"
                android:text="@string/later" />

            <Button
                android:id="@+id/btnUpdateNow"
                style="@style/buttonStylePopup"
                android:text="@string/update_now" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>

